<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/filter_all" android:title="@string/all" />
    <item android:id="@+id/filter_awful" android:title="@string/awful" />
    <item android:id="@+id/filter_bad" android:title="@string/bad" />
    <item android:id="@+id/filter_neutral" android:title="@string/neutral" />
    <item android:id="@+id/filter_good" android:title="@string/good" />
    <item android:id="@+id/filter_great" android:title="@string/great" />
</menu>
