<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    android:backgroundTint="@color/white"
    android:clipToPadding="false"
    android:padding="8dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <View
            android:id="@+id/moodColorIndicator"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:background="@color/neutral"
            android:layout_gravity="center_vertical"
            android:shape="rectangle" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/moodNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                tools:text="Great day today" />

            <TextView
                android:id="@+id/moodLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"
                tools:text="Feeling grateful" />

            <TextView
                android:id="@+id/moodDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:layout_marginTop="4dp"
                tools:text="2025-10-23" />

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>